# When using the PlanetScale driver with Drizzle, your connection string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict.
DATABASE_URL=mysql://fd9wi76qh38tcmyd6fuy:pscale_pw_eErRyQXqQrwKrzhAdZt5htDcC56EmVNNViLrF8tAH0c@aws.connect.psdb.cloud/solecrafted?ssl={"rejectUnauthorized":true}
NEXTAUTH_SECRET=its_secret_auth_required
NEXTAUTH_URL=http://localhost:3000